# tree-fun

./: README.md  pom.xml
src/main/java/com/sstory/tree/: Main.groovy  Node.groovy
src/test/java/com/sstory/tree/: MainTest.groovy
